<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
       android:text="Todos os Cursos"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/button" />
    <TextView
        android:text="Meus Cursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
  <ListView
    android:background="@android:color/holo_red_light"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/meusCursos" />
   
</LinearLayout>